==32272== exp-sgcheck, a stack and global array overrun detector
==32272== NOTE: This is an Experimental-Class Valgrind Tool
==32272== Copyright (C) 2003-2017, and GNU GPL'd, by OpenWorks Ltd et al.
==32272== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32272== Command: ./shadiray-demo
==32272== 
VENDOR = NVIDIA Corporation
RENDERER = GeForce GTX 860M/PCIe/SSE2
VERSION = 3.3.0 NVIDIA 340.102
added:
added:
added:
reused: 
vertex locs: 
    184907232
reused: 
vertex locs: 
    184907392
added:
v num: 4 
t num: 2 
e num; 5 
==32272== 
==32272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 13 from 13)
